.con{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    border: 12%;
    border-color: darkred;

}

.gallery img{
    width: 80%;
    border-radius: 12px;
    border-style: solid;
    border-color: darkred;
}
